spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/todo_db
spring.datasource.username=ostap
spring.datasource.password=${PG_PASSWORD}

remote-service.url = http://localhost:8081
remote-service.username = user
remote-service.password = 1

spring.jpa.hibernate.ddl-auto=none